msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-11 03:18+0200\n"
"PO-Revision-Date: 2019-02-27 01:31+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:1
msgid "Overview of the animation curves docker."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:10
msgid "Animation"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:10
msgid "Animation Curves"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:10
#, fuzzy
#| msgid "Custom interpolation"
msgid "Interpolation"
msgstr "Interpolation personnalisée"

#: ../../reference_manual/dockers/animation_curve.rst:10
msgid "Tweening"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:15
msgid "Animation Curves Docker"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:17
msgid ""
"The Animation Curve docker allows you to edit tweened sections by means of "
"interpolation curves. As of this time of writing, it can only edit opacity."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:19
msgid ""
"The idea is that sometimes what you want to animate can be expressed as a "
"value. This allows the computer to do maths on the values, and automate "
"tasks, like interpolation, also known as 'Tweening'. Because these are "
"values, like percentage opacity, and animation happens over time, that means "
"we can visualize the way the values are interpolated as a curve graph, and "
"also edit the graph that way."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:21
msgid ""
"But, when you first open this docker, there's no curves visible! You will "
"first need to add opacity keyframes to the active animation layer. You can "
"do this by using the animation docker and selection :guilabel:`Add new "
"keyframe`."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:25
msgid ".. image:: images/dockers/Animation_curves_1.png"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:26
msgid ""
"Opacity should create a bright red curve line in the docker. On the left, in "
"the layer list, you will see that the active layer has an outline of its "
"properties: A red :guilabel:`Opacity` has appeared. Pressing the red dot "
"will hide the current curve, which'll be more useful in the future when more "
"properties can be animated."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:29
msgid ".. image:: images/dockers/Animation_curves_2.png"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:30
msgid ""
"If you select a dot of the curve, you can move it around to shift its place "
"in the time-line or its value."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:32
msgid "On the top, you can select the method of smoothing:"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:34
msgid "Hold Value"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:35
msgid "This keeps the value the same until there's a new keyframe."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:36
msgid "Linear Interpolation (Default)"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:37
msgid "This gives a straight interpolation between two values."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:39
msgid "Custom interpolation"
msgstr "Interpolation personnalisée"

#: ../../reference_manual/dockers/animation_curve.rst:39
msgid ""
"This allows you to set the section after the keyframe node as one that can "
"be modified. |mouseleft| +dragging on the node allows you to drag out a "
"handler node for adjusting the curving."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:41
msgid ""
"So, for example, making a 100% opacity keyframe on frame 0 and a 0% opacity "
"one on frame 24 gives the following result:"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:44
msgid ".. image:: images/dockers/Ghost_linear.gif"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:45
msgid ""
"If we select frame 12 and press :guilabel:`Add New Keyframe` a new opacity "
"keyframe will be added on that spot. We can set this frame to 100% and set "
"frame 0 to 0% for this effect."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:48
msgid ".. image:: images/dockers/Ghost_linear_in-out.gif"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:49
msgid ""
"Now, if we want easing in, we select the node on frame 0 and press the :"
"guilabel:`Custom Interpolation` button at the top. This will enable custom "
"interpolation on the curve between frames 0 and 12. Doing the same on frame "
"12 will enable custom interpolation between frames 12 and 24. Drag from the "
"node to add a handle, which in turn you can use to get the following effects:"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:52
msgid ".. image:: images/dockers/Ghost_ease_in-out.gif"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:54
msgid ".. image:: images/dockers/Animation_curves_3.png"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:55
msgid "The above shows an ease-in curve."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:57
msgid "And convex/concave examples:"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:60
msgid ".. image:: images/dockers/Ghost_concave_in-out.gif"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:62
msgid ".. image:: images/dockers/Animation_curves_4.png"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:64
msgid ".. image:: images/dockers/Ghost_convex_int-out.gif"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:66
msgid ".. image:: images/dockers/Animation_curves_5.png"
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:67
msgid ""
"As you may be able to tell, there's quite a different 'texture', so to "
"speak, to each of these animations, despite the difference being only in the "
"curves. Indeed, a good animator can get quite some tricks out of "
"interpolation curves, and as we develop Krita, we hope to add more "
"properties for you to animate this way."
msgstr ""

#: ../../reference_manual/dockers/animation_curve.rst:71
msgid ""
"Opacity has currently 255 as maximum in the curve editor, as that's how "
"opacity is stored internally."
msgstr ""
