msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: 2019-02-27 08:26+0100\n"
"Last-Translator: KDE Francophone <kde-francophone@kde.org>\n"
"Language-Team: KDE Francophone <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Language: fr_FR\n"
"X-Qt-Contexts: true\n"
"Generated-By: Babel 0.9.6\n"
"X-Source-Language: C\n"

#: ../../tutorials/krita-brush-tips/hair.rst:None
msgid ""
".. image:: images/brush-tips/Krita-brushtips-hair_01.png\n"
"   :alt: some examples of hair brush"
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:None
msgid ""
".. image:: images/brush-tips/Krita-brushtips-hair_02.png\n"
"   :alt: curve setting in brush editor"
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:None
msgid ""
".. image:: images/brush-tips/Krita-brushtips-hair_03.png\n"
"   :alt: brush-tip dialog"
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:1
msgid "A tutorial about painting hair in Krita"
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:13
msgid "Brush-tips:Hair"
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:18
msgid ""
"Usually, most digital styles tend to focus on simple brushes, like the round "
"brushes, and their usage in hair is no different. So, the typical example "
"would be the one on the left, where we use *fill_round* to draw a silhouette "
"and build up to lighter values."
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:20
msgid ""
"The reason I use *fill_round* here is because the pressure curve on the size "
"is s-shaped. My tablet has a spring-loaded nib which also causes and s-"
"shaped curve hard-ware wise. This means that it becomes really easy to draw "
"thin lines and big lines. Having a trained inking hand helps a lot with this "
"as well, and it’s something you build up over time."
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:25
msgid ""
"We then gloss the shadow parties with the *basic_tip_default*. So you can "
"get really far with basic brushes and basic painting skills and indeed I am "
"almost convinced tysontan, who draws our mascot, doesn’t use anything but "
"the *basic_tip_default* sometimes."
msgstr ""

#: ../../tutorials/krita-brush-tips/hair.rst:30
msgid ""
"However, if you want an easy hair brush, just take the *fill_round*, go to "
"the brush-tip, pick predefined and select *A2-sparkle-1* as the brush tip. "
"You can fiddle with the spacing below the selection of predefined brushtip "
"to space the brush, but I believe the default should be fine enough to get "
"result."
msgstr ""
